CREATE TABLE `cm_actividades_empresas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` text,
  `alicuota` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `cm_condicion_iva` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `abrev` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

CREATE TABLE `cm_doc_tipo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `cm_empresas` (
  `idempresas` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `razon` varchar(45) DEFAULT NULL,
  `cuit` varchar(45) DEFAULT NULL,
  `direccion` varchar(45) DEFAULT NULL,
  `localidad` varchar(45) DEFAULT NULL,
  `provincia` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `condicion_iva` varchar(45) DEFAULT NULL,
  `ing_brutos` varchar(45) DEFAULT NULL,
  `num_estab` varchar(45) DEFAULT NULL,
  `tipo_emp` varchar(45) DEFAULT NULL,
  `activ_emp` varchar(45) DEFAULT NULL,
  `tabla` varchar(45) DEFAULT NULL,
  `hojacomp` int(11) NOT NULL DEFAULT '0',
  `hojavent` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idempresas`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `cm_estado_civil` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `cm_genero` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `cm_localidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `cm_nacionalidad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `cm_provincias` (
  `idprovincias` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idprovincias`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
