<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="KIGEST___Gestion_Contable.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
    </startup>
    <userSettings>
        <KIGEST___Gestion_Contable.My.MySettings>
            <setting name="servidor" serializeAs="String">
                <value/>
            </setting>
            <setting name="bd" serializeAs="String">
                <value/>
            </setting>
            <setting name="puerto" serializeAs="String">
                <value/>
            </setting>
            <setting name="usuario" serializeAs="String">
                <value/>
            </setting>
            <setting name="pass" serializeAs="String">
                <value/>
            </setting>
            <setting name="authuser" serializeAs="String">
                <value/>
            </setting>
            <setting name="authpass" serializeAs="String">
                <value/>
            </setting>
            <setting name="priv" serializeAs="String">
                <value/>
            </setting>
        </KIGEST___Gestion_Contable.My.MySettings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.SqlServer.Types" publicKeyToken="89845dcd8080cc91" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
