CREATE TABLE `cm_sdo_categoria_personal` (
  `idcategoria_personal` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idcategoria_personal`)
) ENGINE=MyISAM AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;

CREATE TABLE `cm_sdo_centro_costos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `convenio` int(11) NOT NULL,
  `conceptos` varchar(45) DEFAULT NULL,
  `antiguedad` varchar(45) DEFAULT NULL,
  `sueldo` varchar(45) DEFAULT NULL,
  `categoria_personal` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;

CREATE TABLE `cm_sdo_conceptos_sueldo` (
  `idconceptos_sueldo` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` int(11) DEFAULT NULL,
  `concepto` varchar(45) DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `monto` double DEFAULT NULL,
  `unidad` int(11) DEFAULT NULL,
  `formula` text,
  `cantidad` varchar(45) DEFAULT '',
  `usar_sueldo` int(1) DEFAULT '0',
  PRIMARY KEY (`idconceptos_sueldo`),
  KEY `fk_conceptos_sueldo_tipos_conceptos_sueldo1` (`tipo`)
) ENGINE=MyISAM AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;

CREATE TABLE `cm_sdo_convenios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

CREATE TABLE `cm_sdo_jornada` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `cm_sdo_modo_contratacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `cm_sdo_modo_pago` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

CREATE TABLE `cm_sdo_periodos_pago` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `cm_sdo_tipos_conceptos_sueldo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE `cm_sdo_unidades_calculo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
CREATE TABLE `cm_sdo_conceptosSueldoAFIP` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` int(11) DEFAULT NULL,
  `codigo` varchar(255) DEFAULT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `cm_sdo_infoExtraLSD` (
  `id` int(11) NOT NULL,
  `codigoAfip` int(11) NOT NULL,
  `codInt` int(11) NOT NULL,
  `aporteSIPA` int(2) NOT NULL,
  `aporteINSSJyP` int(2) NOT NULL,
  `aporteOS` int(2) NOT NULL,
  `aporteFSR` int(2) NOT NULL,
  `aporteRENATEA` int(2) NOT NULL,
  `aporteAAFF` int(2) NOT NULL,
  `aporteFNE` int(2) NOT NULL,
  `aporteDIF` int(2) NOT NULL,
  `aporteREGEsp` int(2) NOT NULL,
  `contribSIPA` int(2) NOT NULL,
  `contribINSSJyP` int(2) NOT NULL,
  `contribOS` int(2) NOT NULL,
  `contribFSR` int(2) NOT NULL,
  `contribRENATEA` int(2) NOT NULL,
  `contribAAFF` int(2) NOT NULL,
  `contribFNE` int(2) NOT NULL,
  `contribDIF` int(2) NOT NULL,
  `contribREGEsp` int(2) NOT NULL,
  `BImp1` int(2) NOT NULL,
  `BImp2` int(2) NOT NULL,
  `BImp3` int(2) NOT NULL,
  `BImp4` int(2) NOT NULL,
  `BImp5` int(2) NOT NULL,
  `BImp6` int(2) NOT NULL,
  `BImp7` int(2) NOT NULL,
  `BImp8` int(2) NOT NULL,
  `BImp9` int(2) NOT NULL,
  `BImp10` int(2) NOT NULL,
  `MaternidadAnses` int(2) NOT NULL,
  `BaseART` int(2) NOT NULL,
  `BaseAporteSegSoc` int(2) NOT NULL,
  `BaseContribSegSoc` int(2) NOT NULL,
  `BaseAporteOSyFSR` int(2) NOT NULL,
  `BaseContribOSyFSR` int(2) NOT NULL,
  `ContribLeyRT` int(2) NOT NULL,
  `MarcaRepeticion` int(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

