<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DatasetRecibos">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>25a190db-2c13-42aa-8586-fa6fd29220ae</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="EncabezaRecibo">
      <Query>
        <DataSourceName>DatasetRecibos</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="idpersonal">
          <DataField>idpersonal</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nombreapellido">
          <DataField>nombreapellido</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="documento">
          <DataField>documento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cuil">
          <DataField>cuil</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fechaingreso">
          <DataField>fechaingreso</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="antiguedad">
          <DataField>antiguedad</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="convenio">
          <DataField>convenio</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="categoria">
          <DataField>categoria</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="periodoliquidado">
          <DataField>periodoliquidado</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fechapago">
          <DataField>fechapago</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sueldobasico">
          <DataField>sueldobasico</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="empresadtos">
          <DataField>empresadtos</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="totrem">
          <DataField>totrem</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="totnorem">
          <DataField>totnorem</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="totdedu">
          <DataField>totdedu</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="totneto">
          <DataField>totneto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="letras">
          <DataField>letras</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DatasetRecibos</rd:DataSetName>
        <rd:SchemaPath>C:\Importante\creaciones\kigest\contable\KIGEST - Gestión Contable\Dataset\DatasetRecibos.xsd</rd:SchemaPath>
        <rd:TableName>ReciboEncabeza</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="ItemsRecibos">
      <Query>
        <DataSourceName>DatasetRecibos</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="codigo">
          <DataField>codigo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="concepto">
          <DataField>concepto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="unidades">
          <DataField>unidades</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="remunerativo">
          <DataField>remunerativo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="noremunerativo">
          <DataField>noremunerativo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="deducciones">
          <DataField>deducciones</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="idrecibo">
          <DataField>idrecibo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DatasetRecibos</rd:DataSetName>
        <rd:SchemaPath>C:\Importante\creaciones\kigest\contable\KIGEST - Gestión Contable\Dataset\DatasetRecibos.xsd</rd:SchemaPath>
        <rd:TableName>ReciboItems</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>19.34738cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>2.44118cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle16">
                          <ReportItems>
                            <Subreport Name="Detalle">
                              <ReportName>LibroSuelDetalles</ReportName>
                              <Parameters>
                                <Parameter Name="IdRecibo">
                                  <Value>=Fields!id.Value</Value>
                                </Parameter>
                                <Parameter Name="TotRem">
                                  <Value>=Fields!totrem.Value</Value>
                                </Parameter>
                                <Parameter Name="TotDedu">
                                  <Value>=Fields!totdedu.Value</Value>
                                </Parameter>
                                <Parameter Name="TotnoRemu">
                                  <Value>=Fields!totnorem.Value</Value>
                                </Parameter>
                                <Parameter Name="TotNeto">
                                  <Value>=Fields!totneto.Value</Value>
                                </Parameter>
                              </Parameters>
                              <Top>1.27056cm</Top>
                              <Left>0.13627cm</Left>
                              <Height>1.17062cm</Height>
                              <Width>19.21111cm</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Subreport>
                            <Textbox Name="Textbox21">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!idpersonal.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Left>1.35335cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.21708cm</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox51">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Apellido y Nombres</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Left>2.57043cm</Left>
                              <Height>0.6cm</Height>
                              <Width>2.84125cm</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox53">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>C.U.I.L.</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Left>13.36464cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.13771cm</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox56">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!cuil.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Left>14.50235cm</Left>
                              <Height>0.6cm</Height>
                              <Width>4.84503cm</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox19">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Fecha de ingreso</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>0.6cm</Top>
                              <Left>0.13627cm</Left>
                              <Height>0.6cm</Height>
                              <Width>2.67229cm</Width>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox20">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!fechaingreso.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>0.6cm</Top>
                              <Left>2.80856cm</Left>
                              <Height>0.6cm</Height>
                              <Width>2.67229cm</Width>
                              <ZIndex>6</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox59">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Categoria</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>0.6cm</Top>
                              <Left>5.48085cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.55627cm</Width>
                              <ZIndex>7</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox62">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!categoria.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>0.6cm</Top>
                              <Left>7.03712cm</Left>
                              <Height>0.6cm</Height>
                              <Width>6.13753cm</Width>
                              <ZIndex>8</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox24">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Sueldo base:</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>0.6cm</Top>
                              <Left>13.17465cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.90199cm</Width>
                              <ZIndex>9</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox67">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!sueldobasico.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>0.6cm</Top>
                              <Left>15.07664cm</Left>
                              <Height>0.6cm</Height>
                              <Width>4.27074cm</Width>
                              <ZIndex>10</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox17">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Legajo</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Left>0.13627cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.21708cm</Width>
                              <ZIndex>11</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox54">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!nombreapellido.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Left>5.41168cm</Left>
                              <Height>0.6cm</Height>
                              <Width>7.95296cm</Width>
                              <ZIndex>12</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Detalles" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>EncabezaRecibo</DataSetName>
            <Left>0.28368cm</Left>
            <Height>2.44118cm</Height>
            <Width>19.34738cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>2.44118cm</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>19.63106cm</Width>
      <Page>
        <PageHeader>
          <Height>2.00173cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Rectangle Name="Rectangle29">
              <ReportItems>
                <Textbox Name="empresadtos2">
                  <CanGrow>true</CanGrow>
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value>Libro de sueldos y jornales - Leyes: 22744-22248-21297</Value>
                          <Style>
                            <FontSize>8pt</FontSize>
                            <FontWeight>Normal</FontWeight>
                            <Color>White</Color>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style>
                        <TextAlign>Right</TextAlign>
                      </Style>
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>empresadtos</rd:DefaultName>
                  <Left>9.2162cm</Left>
                  <Height>0.58208cm</Height>
                  <Width>9.99491cm</Width>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="empresadtos">
                  <CanGrow>true</CanGrow>
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value>=First(Fields!empresadtos.Value, "EncabezaRecibo")</Value>
                          <Style>
                            <FontSize>7pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>empresadtos</rd:DefaultName>
                  <Height>1.36673cm</Height>
                  <Width>9.2162cm</Width>
                  <ZIndex>1</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="Textbox22">
                  <CanGrow>true</CanGrow>
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value>Periodo liquidado</Value>
                          <Style>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox15</rd:DefaultName>
                  <Top>0.58208cm</Top>
                  <Left>9.2162cm</Left>
                  <Height>0.78465cm</Height>
                  <Width>2.46944cm</Width>
                  <ZIndex>2</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                </Textbox>
                <Textbox Name="Textbox23">
                  <CanGrow>true</CanGrow>
                  <KeepTogether>true</KeepTogether>
                  <Paragraphs>
                    <Paragraph>
                      <TextRuns>
                        <TextRun>
                          <Value>=First(Fields!periodoliquidado.Value, "EncabezaRecibo")</Value>
                          <Style>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </TextRun>
                      </TextRuns>
                      <Style />
                    </Paragraph>
                  </Paragraphs>
                  <rd:DefaultName>Textbox15</rd:DefaultName>
                  <Top>0.58208cm</Top>
                  <Left>11.68564cm</Left>
                  <Height>0.78465cm</Height>
                  <Width>7.52547cm</Width>
                  <ZIndex>3</ZIndex>
                  <Style>
                    <Border>
                      <Style>None</Style>
                    </Border>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                </Textbox>
              </ReportItems>
              <KeepTogether>true</KeepTogether>
              <Top>0.3175cm</Top>
              <Left>0.41995cm</Left>
              <Height>1.36673cm</Height>
              <Width>19.21111cm</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Rectangle>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>0.5cm</LeftMargin>
        <RightMargin>0.5cm</RightMargin>
        <TopMargin>0.5cm</TopMargin>
        <BottomMargin>0.5cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>a6a9466c-7d69-4d5f-bab3-942735bb758c</rd:ReportID>
</Report>