<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DatasetRecibos">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>25a190db-2c13-42aa-8586-fa6fd29220ae</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="EncabezaRecibo">
      <Query>
        <DataSourceName>DatasetRecibos</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="idpersonal">
          <DataField>idpersonal</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nombreapellido">
          <DataField>nombreapellido</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="documento">
          <DataField>documento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cuil">
          <DataField>cuil</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fechaingreso">
          <DataField>fechaingreso</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="antiguedad">
          <DataField>antiguedad</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="convenio">
          <DataField>convenio</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="categoria">
          <DataField>categoria</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="periodoliquidado">
          <DataField>periodoliquidado</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fechapago">
          <DataField>fechapago</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sueldobasico">
          <DataField>sueldobasico</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="empresadtos">
          <DataField>empresadtos</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="totrem">
          <DataField>totrem</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="totnorem">
          <DataField>totnorem</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="totdedu">
          <DataField>totdedu</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="totneto">
          <DataField>totneto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="letras">
          <DataField>letras</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sueldobanco">
          <DataField>sueldobanco</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sueldocuenta">
          <DataField>sueldocuenta</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="aportebanco">
          <DataField>aportebanco</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="aportefecha">
          <DataField>aportefecha</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="aporteperiodo">
          <DataField>aporteperiodo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lugarpago">
          <DataField>lugarpago</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DatasetRecibos</rd:DataSetName>
        <rd:SchemaPath>C:\Importante\Dropbox\desarrollos\contable\KIGEST - Gestión Contable\Dataset\DatasetRecibos.xsd</rd:SchemaPath>
        <rd:TableName>ReciboEncabeza</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="ItemsRecibos">
      <Query>
        <DataSourceName>DatasetRecibos</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="codigo">
          <DataField>codigo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="concepto">
          <DataField>concepto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="unidades">
          <DataField>unidades</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="remunerativo">
          <DataField>remunerativo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="noremunerativo">
          <DataField>noremunerativo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="deducciones">
          <DataField>deducciones</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="idrecibo">
          <DataField>idrecibo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DatasetRecibos</rd:DataSetName>
        <rd:SchemaPath>D:\KIGEST-GESTION-CONTABLE\Dataset\DatasetRecibos.xsd</rd:SchemaPath>
        <rd:TableName>ReciboItems</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>13.5cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>6.73707cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle16">
                          <ReportItems>
                            <Subreport Name="Detalle">
                              <ReportName>ReciboDetalle</ReportName>
                              <Parameters>
                                <Parameter Name="IdRecibo">
                                  <Value>=Fields!id.Value</Value>
                                </Parameter>
                                <Parameter Name="TotRem">
                                  <Value>=Fields!totrem.Value</Value>
                                </Parameter>
                                <Parameter Name="TotDedu">
                                  <Value>=Fields!totdedu.Value</Value>
                                </Parameter>
                                <Parameter Name="TotnoRemu">
                                  <Value>=Fields!totnorem.Value</Value>
                                </Parameter>
                                <Parameter Name="TotNeto">
                                  <Value>=Fields!totneto.Value</Value>
                                </Parameter>
                                <Parameter Name="EnLetras">
                                  <Value>=Fields!letras.Value</Value>
                                </Parameter>
                                <Parameter Name="Banco">
                                  <Value>=Fields!sueldobanco.Value</Value>
                                </Parameter>
                                <Parameter Name="Cuenta">
                                  <Value>=Fields!sueldocuenta.Value</Value>
                                </Parameter>
                                <Parameter Name="Lugaryfecha">
                                  <Value>=Fields!lugarpago.Value &amp; " " &amp; Fields!fechapago.Value</Value>
                                </Parameter>
                              </Parameters>
                              <Top>5.56645cm</Top>
                              <Height>1.17062cm</Height>
                              <Width>13.5cm</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Subreport>
                            <Rectangle Name="Rectangle29">
                              <ReportItems>
                                <Textbox Name="empresadtos2">
                                  <CanGrow>true</CanGrow>
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>RECIBO DE HABERES
LEY Nº 20.744</Value>
                                          <Style>
                                            <FontWeight>Bold</FontWeight>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Right</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>empresadtos</rd:DefaultName>
                                  <Left>9.54679cm</Left>
                                  <Height>1.18593cm</Height>
                                  <Width>3.95321cm</Width>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Textbox Name="empresadtos">
                                  <CanGrow>true</CanGrow>
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=Fields!empresadtos.Value</Value>
                                          <Style />
                                        </TextRun>
                                      </TextRuns>
                                      <Style />
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>empresadtos</rd:DefaultName>
                                  <Height>1.96645cm</Height>
                                  <Width>8.32335cm</Width>
                                  <ZIndex>1</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                              </ReportItems>
                              <KeepTogether>true</KeepTogether>
                              <Height>1.96645cm</Height>
                              <Width>13.5cm</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                            </Rectangle>
                            <Textbox Name="Textbox21">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!idpersonal.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>2.56645cm</Top>
                              <Left>8.77314cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.21708cm</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox51">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Apellido y Nombres</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>1.96645cm</Top>
                              <Height>0.6cm</Height>
                              <Width>8.77314cm</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox56">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!cuil.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>2.56645cm</Top>
                              <Left>9.99022cm</Left>
                              <Height>0.6cm</Height>
                              <Width>3.50978cm</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox19">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Fecha de ingreso</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>3.16645cm</Top>
                              <Left>10.56631cm</Left>
                              <Height>0.6cm</Height>
                              <Width>2.93369cm</Width>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox20">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!fechaingreso.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>3.76645cm</Top>
                              <Left>10.56631cm</Left>
                              <Height>0.6cm</Height>
                              <Width>2.93369cm</Width>
                              <ZIndex>6</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox58">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Convenio</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>3.16645cm</Top>
                              <Height>0.6cm</Height>
                              <Width>5.97958cm</Width>
                              <ZIndex>7</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox61">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!convenio.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>3.76645cm</Top>
                              <Height>0.6cm</Height>
                              <Width>5.97958cm</Width>
                              <ZIndex>8</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox59">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Categoria</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>3.16645cm</Top>
                              <Left>5.97958cm</Left>
                              <Height>0.6cm</Height>
                              <Width>4.58673cm</Width>
                              <ZIndex>9</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox62">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!categoria.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>3.76645cm</Top>
                              <Left>5.97958cm</Left>
                              <Height>0.6cm</Height>
                              <Width>4.58673cm</Width>
                              <ZIndex>10</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox22">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Periodo liquidado</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.36645cm</Top>
                              <Height>0.6cm</Height>
                              <Width>4.93069cm</Width>
                              <ZIndex>11</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox23">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!periodoliquidado.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.96645cm</Top>
                              <Height>0.6cm</Height>
                              <Width>4.93069cm</Width>
                              <ZIndex>12</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox24">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Sueldo</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.36645cm</Top>
                              <Left>4.93069cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.82562cm</Width>
                              <ZIndex>13</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox67">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!sueldobasico.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.96645cm</Top>
                              <Left>4.90564cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.85067cm</Width>
                              <ZIndex>14</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox17">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Legajo</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>1.96645cm</Top>
                              <Left>8.77314cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.21708cm</Width>
                              <ZIndex>15</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox54">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!nombreapellido.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>2.56645cm</Top>
                              <Height>0.6cm</Height>
                              <Width>8.77314cm</Width>
                              <ZIndex>16</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox68">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!aporteperiodo.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.96645cm</Top>
                              <Left>6.75631cm</Left>
                              <Height>0.6cm</Height>
                              <Width>2.87655cm</Width>
                              <ZIndex>17</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox69">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!aportefecha.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.96645cm</Top>
                              <Left>9.63286cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.77129cm</Width>
                              <ZIndex>18</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox70">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!aportebanco.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.96645cm</Top>
                              <Left>11.40415cm</Left>
                              <Height>0.6cm</Height>
                              <Width>2.09585cm</Width>
                              <ZIndex>19</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox53">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>C.U.I.L.</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>1.96645cm</Top>
                              <Left>9.99022cm</Left>
                              <Height>0.6cm</Height>
                              <Width>3.50978cm</Width>
                              <ZIndex>20</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="PERIODO">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Último depósito de aportes junilatorios: </Value>
                                      <Style>
                                        <FontSize>6pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>4.36645cm</Top>
                              <Left>6.75631cm</Left>
                              <Height>0.6cm</Height>
                              <Width>6.74369cm</Width>
                              <ZIndex>21</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Detalles" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>EncabezaRecibo</DataSetName>
            <Height>6.73707cm</Height>
            <Width>13.5cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Tablix Name="Tablix2">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>13.5cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>6.73707cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle17">
                          <ReportItems>
                            <Subreport Name="Detalle2">
                              <ReportName>ReciboDetalle</ReportName>
                              <Parameters>
                                <Parameter Name="IdRecibo">
                                  <Value>=Fields!id.Value</Value>
                                </Parameter>
                                <Parameter Name="TotRem">
                                  <Value>=Fields!totrem.Value</Value>
                                </Parameter>
                                <Parameter Name="TotDedu">
                                  <Value>=Fields!totdedu.Value</Value>
                                </Parameter>
                                <Parameter Name="TotnoRemu">
                                  <Value>=Fields!totnorem.Value</Value>
                                </Parameter>
                                <Parameter Name="TotNeto">
                                  <Value>=Fields!totneto.Value</Value>
                                </Parameter>
                                <Parameter Name="EnLetras">
                                  <Value>=Fields!letras.Value</Value>
                                </Parameter>
                                <Parameter Name="Banco">
                                  <Value>=Fields!sueldobanco.Value</Value>
                                </Parameter>
                                <Parameter Name="Cuenta">
                                  <Value>=Fields!sueldocuenta.Value</Value>
                                </Parameter>
                                <Parameter Name="Lugaryfecha">
                                  <Value>=Fields!lugarpago.Value &amp; " " &amp; Fields!fechapago.Value</Value>
                                </Parameter>
                              </Parameters>
                              <Top>5.56645cm</Top>
                              <Height>1.17062cm</Height>
                              <Width>13.5cm</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Subreport>
                            <Rectangle Name="Rectangle30">
                              <ReportItems>
                                <Textbox Name="empresadtos3">
                                  <CanGrow>true</CanGrow>
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>RECIBO DE HABERES
LEY Nº 20.744</Value>
                                          <Style>
                                            <FontWeight>Bold</FontWeight>
                                          </Style>
                                        </TextRun>
                                      </TextRuns>
                                      <Style>
                                        <TextAlign>Right</TextAlign>
                                      </Style>
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>empresadtos</rd:DefaultName>
                                  <Left>9.54679cm</Left>
                                  <Height>1.16416cm</Height>
                                  <Width>3.95321cm</Width>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                                <Textbox Name="empresadtos4">
                                  <CanGrow>true</CanGrow>
                                  <KeepTogether>true</KeepTogether>
                                  <Paragraphs>
                                    <Paragraph>
                                      <TextRuns>
                                        <TextRun>
                                          <Value>=Fields!empresadtos.Value</Value>
                                          <Style />
                                        </TextRun>
                                      </TextRuns>
                                      <Style />
                                    </Paragraph>
                                  </Paragraphs>
                                  <rd:DefaultName>empresadtos</rd:DefaultName>
                                  <Height>1.96645cm</Height>
                                  <Width>8.32335cm</Width>
                                  <ZIndex>1</ZIndex>
                                  <Style>
                                    <Border>
                                      <Style>None</Style>
                                    </Border>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                    <PaddingBottom>2pt</PaddingBottom>
                                  </Style>
                                </Textbox>
                              </ReportItems>
                              <KeepTogether>true</KeepTogether>
                              <Height>1.96645cm</Height>
                              <Width>13.5cm</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                              </Style>
                            </Rectangle>
                            <Textbox Name="Textbox25">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!idpersonal.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>2.56645cm</Top>
                              <Left>8.77314cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.21708cm</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox52">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Apellido y Nombres</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>1.96645cm</Top>
                              <Height>0.6cm</Height>
                              <Width>8.77314cm</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox57">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!cuil.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>2.56645cm</Top>
                              <Left>9.99022cm</Left>
                              <Height>0.6cm</Height>
                              <Width>3.50978cm</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox26">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Fecha de ingreso</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>3.16645cm</Top>
                              <Left>10.56631cm</Left>
                              <Height>0.6cm</Height>
                              <Width>2.93369cm</Width>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox27">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!fechaingreso.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>3.76645cm</Top>
                              <Left>10.56631cm</Left>
                              <Height>0.6cm</Height>
                              <Width>2.93369cm</Width>
                              <ZIndex>6</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox60">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Convenio</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>3.16645cm</Top>
                              <Height>0.6cm</Height>
                              <Width>5.97958cm</Width>
                              <ZIndex>7</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox63">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!convenio.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>3.76645cm</Top>
                              <Height>0.6cm</Height>
                              <Width>5.97958cm</Width>
                              <ZIndex>8</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox64">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Categoria</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>3.16645cm</Top>
                              <Left>5.97958cm</Left>
                              <Height>0.6cm</Height>
                              <Width>4.58673cm</Width>
                              <ZIndex>9</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox65">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!categoria.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>3.76645cm</Top>
                              <Left>5.97958cm</Left>
                              <Height>0.6cm</Height>
                              <Width>4.58673cm</Width>
                              <ZIndex>10</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox28">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Periodo liquidado</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.36645cm</Top>
                              <Height>0.6cm</Height>
                              <Width>4.93069cm</Width>
                              <ZIndex>11</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox29">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!periodoliquidado.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.96645cm</Top>
                              <Height>0.6cm</Height>
                              <Width>4.93069cm</Width>
                              <ZIndex>12</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox30">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Sueldo</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.36645cm</Top>
                              <Left>4.93069cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.82562cm</Width>
                              <ZIndex>13</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox71">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!sueldobasico.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.96645cm</Top>
                              <Left>4.90564cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.85067cm</Width>
                              <ZIndex>14</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox18">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Legajo</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>1.96645cm</Top>
                              <Left>8.77314cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.21708cm</Width>
                              <ZIndex>15</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox55">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!nombreapellido.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>2.56645cm</Top>
                              <Height>0.6cm</Height>
                              <Width>8.77314cm</Width>
                              <ZIndex>16</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox72">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!aporteperiodo.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.96645cm</Top>
                              <Left>6.75631cm</Left>
                              <Height>0.6cm</Height>
                              <Width>2.87655cm</Width>
                              <ZIndex>17</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox73">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!aportefecha.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.96645cm</Top>
                              <Left>9.63286cm</Left>
                              <Height>0.6cm</Height>
                              <Width>1.77129cm</Width>
                              <ZIndex>18</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox74">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!aportebanco.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>4.96645cm</Top>
                              <Left>11.40415cm</Left>
                              <Height>0.6cm</Height>
                              <Width>2.09585cm</Width>
                              <ZIndex>19</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox66">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>C.U.I.L.</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox15</rd:DefaultName>
                              <Top>1.96645cm</Top>
                              <Left>9.99022cm</Left>
                              <Height>0.6cm</Height>
                              <Width>3.50978cm</Width>
                              <ZIndex>20</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="PERIODO2">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>Último depósito de aportes junilatorios: </Value>
                                      <Style>
                                        <FontSize>6pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <Top>4.36645cm</Top>
                              <Left>6.75631cm</Left>
                              <Height>0.6cm</Height>
                              <Width>6.74369cm</Width>
                              <ZIndex>21</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <BackgroundColor>LightGrey</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Detalles2" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>EncabezaRecibo</DataSetName>
            <Top>0.02177cm</Top>
            <Left>14.89558cm</Left>
            <Height>6.73707cm</Height>
            <Width>13.5cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Line Name="Line1">
            <Left>14.41662cm</Left>
            <Height>19.365cm</Height>
            <Width>0cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>Dashed</Style>
                <Width>2pt</Width>
              </Border>
            </Style>
          </Line>
        </ReportItems>
        <Height>19.365cm</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>28.39558cm</Width>
      <Page>
        <PageHeight>21cm</PageHeight>
        <PageWidth>29.7cm</PageWidth>
        <LeftMargin>0.5cm</LeftMargin>
        <RightMargin>0.5cm</RightMargin>
        <TopMargin>0.5cm</TopMargin>
        <BottomMargin>0.5cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>a6a9466c-7d69-4d5f-bab3-942735bb758c</rd:ReportID>
</Report>